# P8_TripPricer

./: Dockerfile  build.gradle
src/main/java/tourguide/trippricer/: TripPricerApplication.java  TripPricerBeanConfiguration.java
src/main/java/tourguide/trippricer/controller/: TripPricerController.java
src/main/java/tourguide/trippricer/model/: PriceDto.java
src/main/java/tourguide/trippricer/service/: ITripPricerService.java  TripPricerServiceImpl.java
src/main/resources/: application.properties
src/test/java/tourguide/trippricer/: TripPricerApplicationTests.java
src/test/java/tourguide/trippricer/controller/: TripPricerControllerTests.java
src/test/java/tourguide/trippricer/service/: TripPricerServiceTest.java
